.flex-container {
    display: flex;
    margin: 0 auto;
}

@media (max-width: 700px) {
    .flex-container {
      flex-direction: column;
    }
}

.proj-content {
    flex: 8;
    background-color: white;
    box-shadow: 2px 2px 14px rgba(148, 148, 148, 0.281);
    display: flex;
    flex-direction: column;
}
.add-registro {
    display: flex;
    padding: 1.5rem;
    background-color: rgb(255, 255, 255);
    color: rgb(27, 53, 87);
}
.registros {
    padding: 1.5rem;
}

.dia-selecionado {
    padding: 0.5em;
    flex-grow: 10;
}
.btn-add {
    padding: 0.5em;
    flex-grow: 2;
    background-color: rgb(97, 154, 234);
    text-align: center;
}
.texto-btn {
    color: white;
}

.divisor {
    width: 6px;
}
.calendar {
    padding: 1rem;
    flex: 4;
    text-align: center;
    background-color: white;
    box-shadow: 2px 2px 14px rgba(148, 148, 148, 0.281);
}
.demo-inline-calendar-card {
    width: 300px;
  }
  